<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Ways to Run Indoors and with Limited Space &#8211; Rush</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Rush &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Rush &raquo; Feed de los comentarios" href="/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httplocalhost\/wordpress2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="bootstrap-style-css" href="/wp-content/themes/newscard/assets/library/bootstrap/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-style-css" href="/wp-content/themes/newscard/assets/library/font-awesome/css/font-awesome.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="newscard-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i&#038;ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="newscard-style-css" href="/wp-content/themes/newscard/style.css?ver=5.9.3" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='httplocalhost/wordpress2/wp-content/themes/newscard/assets/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/posts/41">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="/index.php/2018/11/19/ways-to-run-indoors-and-with-limited-space/">
<link rel="shortlink" href="/?p=41">
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress2%2Findex.php%2F2018%2F11%2F19%2Fways-to-run-indoors-and-with-limited-space%2F">
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress2%2Findex.php%2F2018%2F11%2F19%2Fways-to-run-indoors-and-with-limited-space%2F&#038;format=xml">
		<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		<link rel="icon" href="/wp-content/uploads/2022/05/RUSH-logo.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/05/RUSH-logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/05/RUSH-logo.png">
<meta name="msapplication-TileImage" content="httplocalhost/wordpress2/wp-content/uploads/2022/05/RUSH-logo.png">
</head>

<body class="post-template-default single single-post postid-41 single-format-standard wp-custom-logo theme-body">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>
	
	<header id="masthead" class="site-header">
					<div class="info-bar infobar-links-on">
				<div class="container">
					<div class="row gutter-10">
						<div class="col col-sm contact-section">
							<div class="date">
								<ul><li>martes, mayo 10, 2022</li></ul>
							</div>
						</div>
<!-- .contact-section -->

													<div class="col-auto social-profiles order-md-3">
								
		<ul class="clearfix">
							<li><a target="_blank" rel="noopener noreferrer" href="https://facebook.com/themehorse"></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/theme_horse"></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCKuPZFWodB0krKT016hqwIg"></a></li>
					</ul>
								</div>
<!-- .social-profile -->
													<div class="col-md-auto infobar-links order-md-2">
								<button class="infobar-links-menu-toggle">Menú responsive</button>
								<ul class="clearfix">
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a target="_blank" rel="noopener" href="https://github.com/OliverV-WD/">Support</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a target="_blank" rel="noopener" href="https://github.com/OliverV-WD/">Documentation</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="https://github.com/OliverV-WD/">Back</a></li>
</ul>							</div>
<!-- .infobar-links -->
											</div>
<!-- .row -->
          		</div>
<!-- .container -->
        	</div>
<!-- .infobar -->
        		<nav class="navbar navbar-expand-lg d-block">
			<div class="navbar-head navbar-bg-set" style="background-image:url('/wp-content/uploads/2022/05/header-bg.jpg');">
				<div class="container">
					<div class="row navbar-head-row align-items-center">
						<div class="col-lg-4">
							<div class="site-branding navbar-brand">
								<a href="/" class="custom-logo-link" rel="home"><img width="195" height="91" src="/wp-content/uploads/2022/05/RUSH-logotipo-1.png" class="custom-logo" alt="Rush"></a>									<h2 class="site-title"><a href="/" rel="home">Rush</a></h2>
																	<p class="site-description">News or Branding Web</p>
															</div>
<!-- .site-branding .navbar-brand -->
						</div>
													<div class="col-lg-8 navbar-ad-section">
																	<img class="img-fluid" src="/wp-content/uploads/2022/05/sample-add.jpg" alt="Banner publicitario">
															</div>
											</div>
<!-- .row -->
				</div>
<!-- .container -->
			</div>
<!-- .navbar-head -->
			<div class="navigation-bar">
				<div class="navigation-bar-top">
					<div class="container">
						<button class="navbar-toggler menu-toggle" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Alternar navegación"></button>
						<span class="search-toggle"></span>
					</div>
<!-- .container -->
					<div class="search-bar">
						<div class="container">
							<div class="search-block off">
								<form action="httplocalhost/wordpress2/" method="get" class="search-form">
	<label class="assistive-text"> Buscar </label>
	<div class="input-group">
		<input type="search" value="" placeholder="Buscar" class="form-control s" name="s">
		<div class="input-group-prepend">
			<button class="btn btn-theme">Buscar</button>
		</div>
	</div>
</form>
<!-- .search-form -->
							</div>
<!-- .search-box -->
						</div>
<!-- .container -->
					</div>
<!-- .search-bar -->
				</div>
<!-- .navigation-bar-top -->
				<div class="navbar-main">
					<div class="container">
						<div class="collapse navbar-collapse" id="navbarCollapse">
							<div id="site-navigation" class="main-navigation nav-uppercase" role="navigation">
								<ul class="nav-menu navbar-nav d-lg-block">
<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-209"><a href="/">Home</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-71"><a href="/index.php/category/tech/">Tech</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-116"><a href="/index.php/category/travel/">Travel</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="/index.php/category/health/">Health</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-73"><a href="/index.php/category/fashion/">Fashion</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-72"><a href="/index.php/category/sports/">Sports</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10"><a href="/index.php/blog/">Blog</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190">
<a href="#">Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/index.php/right-sidebar/">Right Sidebar</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="/index.php/left-sidebar/">Left Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="/index.php/no-sidebar/">No Sidebar</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="/index.php/full-width/">Full Width</a></li>
</ul>
</li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-140">
<a href="#">Support</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a target="_blank" rel="noopener" href="https://www.themehorse.com/support-forum/">Forum</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a target="_blank" rel="noopener" href="https://www.themehorse.com/theme-instruction/newscard/">Documentation</a></li>
</ul>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="https://github.com/OliverV-WD/">BACK</a></li>
</ul>							</div>
<!-- #site-navigation .main-navigation -->
						</div>
<!-- .navbar-collapse -->
						<div class="nav-search">
							<span class="search-toggle"></span>
						</div>
<!-- .nav-search -->
					</div>
<!-- .container -->
				</div>
<!-- .navbar-main -->
			</div>
<!-- .navigation-bar -->
		</nav><!-- .navbar -->

		
		
					<div id="breadcrumb">
				<div class="container">
					<div role="navigation" aria-label="Migas de pan" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Inicio</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2018/" itemprop="item"><span itemprop="name">2018</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2018/11/" itemprop="item"><span itemprop="name">noviembre</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/index.php/2018/11/19/" itemprop="item"><span itemprop="name">19</span></a><meta itemprop="position" content="4">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="name">Ways to Run Indoors and with Limited Space</span><meta itemprop="position" content="5">
</li>
</ul></div>				</div>
			</div>
<!-- .breadcrumb -->
			</header><!-- #masthead -->
	<div id="content" class="site-content ">
		<div class="container">
							<div class="row justify-content-center site-content-row">
			<div id="primary" class="col-lg-8 content-area">		<main id="main" class="site-main">

				<div class="post-41 post type-post status-publish format-standard has-post-thumbnail hentry category-popular category-sports">

		
				<div class="entry-meta category-meta">
					<div class="cat-links">
<a href="/index.php/category/popular/" rel="category tag">Popular</a> <a href="/index.php/category/sports/" rel="category tag">Sports</a>
</div>
				</div>
<!-- .entry-meta -->

			
					<header class="entry-header">
				<h1 class="entry-title">Ways to Run Indoors and with Limited Space</h1>
									<div class="entry-meta">
						<div class="date">
<a href="/index.php/2018/11/19/ways-to-run-indoors-and-with-limited-space/" title="Ways to Run Indoors and with Limited Space">19 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>											</div>
<!-- .entry-meta -->
								</header>
				<div class="entry-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eros ante, placerat ac pulvinar at, iaculis a quam. Duis ut risus lobortis diam molestie vehicula. Nunc aliquet lectus at egestas tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut commodo vel quam sit amet aliquam. Nulla facilisi. Sed enim libero, pellentesque euismod hendrerit sed, vestibulum nec mi. Integer aliquam purus blandit eleifend auctor. Maecenas porttitor eros at pulvinar lobortis. Donec arcu ante, fringilla id orci id, dignissim mollis sapien. Aenean vehicula justo mauris, eget interdum turpis dapibus a.</p>
<p>Quisque massa mauris, imperdiet in nisl vitae, mollis faucibus enim. Suspendisse mollis tempus enim, id tincidunt velit lacinia eget. Nam tincidunt lorem sit amet malesuada aliquet. Morbi pellentesque pharetra turpis vel mattis. Proin vulputate aliquet tincidunt. Nulla sed urna consequat, aliquam diam in, congue metus. Nullam sit amet aliquam orci.</p>
<p>Donec lorem metus, pulvinar sit amet augue ut, tristique euismod neque. Nullam vitae hendrerit tellus, sit amet maximus lorem. Praesent commodo orci ut venenatis dictum. Pellentesque odio quam, rutrum a mi sed, aliquet ullamcorper ipsum. Phasellus bibendum elit ligula, sed placerat diam hendrerit non. Suspendisse commodo tempus leo at congue. Curabitur aliquet efficitur nisi, eu dignissim dui consectetur vitae. Aenean eget magna quis est tincidunt maximus. Nunc non metus vitae sem imperdiet scelerisque. Aenean egestas euismod ante, id congue ligula egestas sed. Quisque eros enim, dignissim non efficitur posuere, viverra in velit. Aliquam ac pretium sem. Suspendisse fringilla mattis orci in consequat. Mauris quis nulla sed dui volutpat semper eget at neque.</p>
		</div>
<!-- entry-content -->

			</div>
<!-- .post-41 -->

	<nav class="navigation post-navigation" aria-label="Entradas">
		<h2 class="screen-reader-text">Navegación de entradas</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/index.php/2018/11/19/step-by-step-first-time-air-travel-guide/" rel="prev">Step by Step First Time Air Travel Guide</a></div>
<div class="nav-next"><a href="/index.php/2018/11/19/top-heart-shaped-islands-in-the-world/" rel="next">Top Heart Shaped Islands in the World</a></div>
</div>
	</nav>
		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="col-lg-4 widget-area" role="complementary">
	<div class="sticky-sidebar">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="httplocalhost/wordpress2/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Buscar</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Buscar</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Entradas recientes</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/">The Major Health Benefits of Lifting Weights</a></li>
<li><a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/">Why the Zumba Workout Is Insanely Good Exercise</a></li>
<li><a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/">25 reasons running is better than the gym</a></li>
<li><a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/">Powerful Moments of Peace During Protests</a></li>
<li><a href="/index.php/2018/11/19/top-heart-shaped-islands-in-the-world/">Top Heart Shaped Islands in the World</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Comentarios recientes</h2>
<div class="no-comments wp-block-latest-comments">No hay comentarios que mostrar.</div>
</div></div></section><section id="search-1" class="widget widget_search"><form action="httplocalhost/wordpress2/" method="get" class="search-form">
	<label class="assistive-text"> Buscar </label>
	<div class="input-group">
		<input type="search" value="" placeholder="Buscar" class="form-control s" name="s">
		<div class="input-group-prepend">
			<button class="btn btn-theme">Buscar</button>
		</div>
	</div>
</form>
<!-- .search-form -->
</section><section id="newscard_recent_posts-1" class="widget newscard-widget-recent-posts">
		<h3 class="widget-title">				<a href="/index.php/blog/">Recent Posts</a>
			</h3>			<div class="row gutter-parent-14">
										<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-2.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/">The Major Health Benefits of Lifting Weights</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" title="The Major Health Benefits of Lifting Weights">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-4.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/">Why the Zumba Workout Is Insanely Good Exercise</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" title="Why the Zumba Workout Is Insanely Good Exercise">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-3.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/">25 reasons running is better than the gym</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" title="25 reasons running is better than the gym">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/stories-1.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links"><a href="/index.php/category/editors-pick/" rel="category tag">Editor's Pick</a></div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/">Powerful Moments of Peace During Protests</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" title="Powerful Moments of Peace During Protests">19 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/19/top-heart-shaped-islands-in-the-world/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/travel-1.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links"><a href="/index.php/category/travel/" rel="category tag">Travel</a></div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/19/top-heart-shaped-islands-in-the-world/">Top Heart Shaped Islands in the World</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/19/top-heart-shaped-islands-in-the-world/" title="Top Heart Shaped Islands in the World">19 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
									</div>
<!-- .row .gutter-parent-14-->

		</section><!-- .widget_recent_post --><section id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-2">
<a href="/index.php/category/editors-pick/">Editor&#039;s Pick</a> (2)
</li>
	<li class="cat-item cat-item-3">
<a href="/index.php/category/fashion/">Fashion</a> (3)
</li>
	<li class="cat-item cat-item-4">
<a href="/index.php/category/health/">Health</a> (3)
</li>
	<li class="cat-item cat-item-5">
<a href="/index.php/category/main-stories/">Main Stories</a> (3)
</li>
	<li class="cat-item cat-item-6">
<a href="/index.php/category/popular/">Popular</a> (4)
</li>
	<li class="cat-item cat-item-7">
<a href="/index.php/category/recommended/">Recommended</a> (4)
</li>
	<li class="cat-item cat-item-8">
<a href="/index.php/category/sports/">Sports</a> (5)
</li>
	<li class="cat-item cat-item-9">
<a href="/index.php/category/tech/">Tech</a> (5)
</li>
	<li class="cat-item cat-item-10">
<a href="/index.php/category/travel/">Travel</a> (5)
</li>
			</ul>

			</section>	</div>
<!-- .sticky-sidebar -->
</aside><!-- #secondary -->
					</div>
<!-- row -->
		</div>
<!-- .container -->
	</div>
<!-- #content .site-content-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		
			<div class="container">
				<section class="featured-stories">
								<h3 class="stories-title">
									<a href="/index.php/blog/">You may Missed</a>
							</h3>
							<div class="row gutter-parent-14">
													<div class="col-sm-6 col-lg-3">
								<div class="post-boxed">
																			<div class="post-img-wrap">
											<div class="featured-post-img">
												<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-2.jpg');"></a>
											</div>
											<div class="entry-meta category-meta">
												<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
											</div>
<!-- .entry-meta -->
										</div>
<!-- .post-img-wrap -->
																		<div class="post-content">
																				<h3 class="entry-title"><a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/">The Major Health Benefits of Lifting Weights</a></h3>																					<div class="entry-meta">
												<div class="date">
<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" title="The Major Health Benefits of Lifting Weights">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>											</div>
																			</div>
<!-- .post-content -->
								</div>
<!-- .post-boxed -->
							</div>
<!-- .col-sm-6 .col-lg-3 -->
													<div class="col-sm-6 col-lg-3">
								<div class="post-boxed">
																			<div class="post-img-wrap">
											<div class="featured-post-img">
												<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-4.jpg');"></a>
											</div>
											<div class="entry-meta category-meta">
												<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
											</div>
<!-- .entry-meta -->
										</div>
<!-- .post-img-wrap -->
																		<div class="post-content">
																				<h3 class="entry-title"><a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/">Why the Zumba Workout Is Insanely Good Exercise</a></h3>																					<div class="entry-meta">
												<div class="date">
<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" title="Why the Zumba Workout Is Insanely Good Exercise">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>											</div>
																			</div>
<!-- .post-content -->
								</div>
<!-- .post-boxed -->
							</div>
<!-- .col-sm-6 .col-lg-3 -->
													<div class="col-sm-6 col-lg-3">
								<div class="post-boxed">
																			<div class="post-img-wrap">
											<div class="featured-post-img">
												<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-3.jpg');"></a>
											</div>
											<div class="entry-meta category-meta">
												<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
											</div>
<!-- .entry-meta -->
										</div>
<!-- .post-img-wrap -->
																		<div class="post-content">
																				<h3 class="entry-title"><a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/">25 reasons running is better than the gym</a></h3>																					<div class="entry-meta">
												<div class="date">
<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" title="25 reasons running is better than the gym">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>											</div>
																			</div>
<!-- .post-content -->
								</div>
<!-- .post-boxed -->
							</div>
<!-- .col-sm-6 .col-lg-3 -->
													<div class="col-sm-6 col-lg-3">
								<div class="post-boxed">
																			<div class="post-img-wrap">
											<div class="featured-post-img">
												<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/stories-1.jpg');"></a>
											</div>
											<div class="entry-meta category-meta">
												<div class="cat-links"><a href="/index.php/category/editors-pick/" rel="category tag">Editor's Pick</a></div>
											</div>
<!-- .entry-meta -->
										</div>
<!-- .post-img-wrap -->
																		<div class="post-content">
																				<h3 class="entry-title"><a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/">Powerful Moments of Peace During Protests</a></h3>																					<div class="entry-meta">
												<div class="date">
<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" title="Powerful Moments of Peace During Protests">19 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>											</div>
																			</div>
<!-- .post-content -->
								</div>
<!-- .post-boxed -->
							</div>
<!-- .col-sm-6 .col-lg-3 -->
											</div>
<!-- .row -->
				</section><!-- .featured-stories -->
			</div>
<!-- .container -->
		
					<div class="widget-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<section id="custom_html-1" class="widget_text widget widget_custom_html"><h3 class="widget-title">The Rush</h3>
<div class="textwidget custom-html-widget">
<p>
TheRush
We are a journalistic company that is responsible for bringing you the most relevant news of the day with the quality of writing and information you need to make the best decisions, have a broad perspective of situations and put yourself in the context of the events that directly affect you in this globalized world. 
</p>
<p>
Join to the information.
</p>
</div></section>						</div>
<!-- footer sidebar column 1 -->
						<div class="col-sm-6 col-lg-3">
							<section id="media_gallery-1" class="widget widget_media_gallery"><h3 class="widget-title">Gallery</h3>
<div id="gallery-1" class="gallery galleryid-41 gallery-columns-3 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/tech-1.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/fashion-4.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/fashion-5.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/sports-5.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/tech-4.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/sports-4.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/travel-5.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/fashion-3.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<img width="150" height="90" src="/wp-content/uploads/2018/11/tech-5.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
			</div></figure>
		</div>
</section>						</div>
<!-- footer sidebar column 2 -->
						<div class="col-sm-6 col-lg-3">
							<section id="categories-4" class="widget widget_categories"><h3 class="widget-title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-2">
<a href="/index.php/category/editors-pick/">Editor&#039;s Pick</a> (2)
</li>
	<li class="cat-item cat-item-3">
<a href="/index.php/category/fashion/">Fashion</a> (3)
</li>
	<li class="cat-item cat-item-4">
<a href="/index.php/category/health/">Health</a> (3)
</li>
	<li class="cat-item cat-item-5">
<a href="/index.php/category/main-stories/">Main Stories</a> (3)
</li>
	<li class="cat-item cat-item-6">
<a href="/index.php/category/popular/">Popular</a> (4)
</li>
	<li class="cat-item cat-item-7">
<a href="/index.php/category/recommended/">Recommended</a> (4)
</li>
	<li class="cat-item cat-item-8">
<a href="/index.php/category/sports/">Sports</a> (5)
</li>
	<li class="cat-item cat-item-9">
<a href="/index.php/category/tech/">Tech</a> (5)
</li>
	<li class="cat-item cat-item-10">
<a href="/index.php/category/travel/">Travel</a> (5)
</li>
			</ul>

			</section>						</div>
<!-- footer sidebar column 3 -->
						<div class="col-sm-6 col-lg-3">
							<section id="newscard_recent_posts-4" class="widget newscard-widget-recent-posts">
		<h3 class="widget-title">				<a href="/index.php/blog/">Recent Posts</a>
			</h3>			<div class="row gutter-parent-14">
										<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-2.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/">The Major Health Benefits of Lifting Weights</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/the-major-health-benefits-of-lifting-weights/" title="The Major Health Benefits of Lifting Weights">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-4.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/">Why the Zumba Workout Is Insanely Good Exercise</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/why-the-zumba-workout-is-insanely-good-exercise/" title="Why the Zumba Workout Is Insanely Good Exercise">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/health-3.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links">
<a href="/index.php/category/health/" rel="category tag">Health</a> <a href="/index.php/category/recommended/" rel="category tag">Recommended</a>
</div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/">25 reasons running is better than the gym</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/20/25-reasons-running-is-better-than-the-gym/" title="25 reasons running is better than the gym">20 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
												<div class="col-md-6 post-col">
							<div class="post-boxed inlined clearfix">
																	<div class="post-img-wrap">
										<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" class="post-img" style="background-image: url('/wp-content/uploads/2018/11/stories-1.jpg');"></a>
									</div>
																<div class="post-content">
									<div class="entry-meta category-meta">
										<div class="cat-links"><a href="/index.php/category/editors-pick/" rel="category tag">Editor's Pick</a></div>
									</div>
<!-- .entry-meta -->
									<h3 class="entry-title"><a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/">Powerful Moments of Peace During Protests</a></h3>									<div class="entry-meta">
										<div class="date">
<a href="/index.php/2018/11/19/powerful-moments-of-peace-during-protests/" title="Powerful Moments of Peace During Protests">19 de noviembre de 2018</a> </div> <div class="by-author vcard author">
<a href="/index.php/author/rush/">Rush</a> </div>									</div>
								</div>
							</div>
<!-- post-boxed -->
						</div>
<!-- col-md-6 -->
									</div>
<!-- .row .gutter-parent-14-->

		</section><!-- .widget_recent_post -->						</div>
<!-- footer sidebar column 4 -->
					</div>
<!-- .row -->
				</div>
<!-- .container -->
			</div>
<!-- .widget-area -->
				<div class="site-info">
			<div class="container">
				<div class="row">
											<div class="col-lg-auto order-lg-2 ml-auto">
							<div class="social-profiles">
								
		<ul class="clearfix">
							<li><a target="_blank" rel="noopener noreferrer" href="https://facebook.com/themehorse"></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/theme_horse"></a></li>
							<li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCKuPZFWodB0krKT016hqwIg"></a></li>
					</ul>
								</div>
						</div>
										<div class="copyright col-lg order-lg-1 text-lg-left">
						<div class="theme-link">
							Copyright &copy;2022 <a href="/" title="Rush">Rush</a>
</div>
<div class="author-link">Tema por: <a href="https://www.themehorse.com/" target="_blank" rel="noopener noreferrer" title="Theme Horse">Theme Horse</a>
</div>
<div class="wp-link">Funciona gracias a: <a href="http://wordpress.org/" target="_blank" rel="noopener noreferrer" title="WordPress">WordPress</a>
</div>					</div>
<!-- .copyright -->
				</div>
<!-- .row -->
			</div>
<!-- .container -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
	<div class="back-to-top"><a title="Volver arriba" href="#masthead"></a></div>
</div>
<!-- #page -->

<style>.wp-container-1 .alignleft { float: left; margin-right: 2em; }.wp-container-1 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-2 .alignleft { float: left; margin-right: 2em; }.wp-container-2 .alignright { float: right; margin-left: 2em; }</style>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/bootstrap/js/popper.min.js?ver=1.12.9" id="popper-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/bootstrap/js/bootstrap.min.js?ver=4.0.0" id="bootstrap-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/match-height/jquery.matchHeight-min.js?ver=0.7.2" id="jquery-match-height-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/match-height/jquery.matchHeight-settings.js?ver=5.9.3" id="newscard-match-height-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/js/skip-link-focus-fix.js?ver=20151215" id="newscard-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/sticky/jquery.sticky.js?ver=1.0.4" id="jquery-sticky-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/library/sticky/jquery.sticky-settings.js?ver=5.9.3" id="newscard-jquery-sticky-js"></script>
<script type="text/javascript" src="/wp-content/themes/newscard/assets/js/scripts.js?ver=5.9.3" id="newscard-scripts-js"></script>

</body>
</html>